<!-- Footertop
================================================== -->
<footer>
    <div class="temphtml" style="display:none;"></div>
    <div class="mysubjectbox-temp" style="display:none;"></div>
    <!-- Footertop
   ================================================== -->
    <Section class="footer-top">
        <div class="footer-top-inner">
            <div class="span">
                <h2>Link Title One</h2>
                <ul class="footer-widget">
                    <li><a href="#" title="">Link 1</a></li>
                    <li><a href="#" title="">Link 2</a></li>
                    <li><a href="#" title="">Link 3</a></li>
                    <li><a href="#" title="">Link 4</a></li>
                    <li><a href="#" title="">Link 5</a></li>
                </ul>
            </div>
            <div class="span">
                <h2>Link Title Two</h2>
                <ul class="footer-widget">
                    <li><a href="#" title="">Link 1</a></li>
                    <li><a href="#" title="">Link 2</a></li>
                    <li><a href="#" title="">Link 3</a></li>
                    <li><a href="#" title="">Link 4</a></li>
                    <li><a href="#" title="">Link 5</a></li>
                </ul>
            </div>
            <div class="span">
                <h2>Link Title Three</h2>
                <ul class="footer-widget">
                    <li><a href="#" title="">Link 1</a></li>
                    <li><a href="#" title="">Link 2</a></li>
                    <li><a href="#" title="">Link 3</a></li>
                    <li><a href="#" title="">Link 4</a></li>
                    <li><a href="#" title="">Link 5</a></li>
                </ul>
            </div>
            <div class="span">
                <h2>Link Title Four</h2>
                <ul class="footer-widget">
                    <li><a href="#" title="">Link 1</a></li>
                    <li><a href="#" title="">Link 2</a></li>
                    <li><a href="#" title="">Link 3</a></li>
                    <li><a href="#" title="">Link 4</a></li>
                    <li><a href="#" title="">Link 5</a></li>
                </ul>
            </div>
        </div>
    </Section>
    <!-- Footerbottom
   ================================================== -->
    <Section class="footer-bottom">
        <div class="footer-bottom-inner">
            <div class="footer-bottom-left">
                <p>Copyright ©2012 StudentKit. All rights reserved.</p>
            </div>
            <div class="footer-bottom-right">
                <p>
                    <?php echo $this->Html->link('Privacy & Policy', array('controller'=>'Support', 'action'=>'privacyAndPolicy')) ?>
                    <?php echo $this->Html->link('Terms of Use', array('controller'=>'Support', 'action'=>'termsOfUse')) ?>
                </p>
            </div>
        </div>
    </Section>
</footer>