<div id="lessonRequestPopup" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3>Lesson Request</h3>
    </div> <!-- /modal-header -->
    <div class="modal-body">
        <form class="sk-form">
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="11">Title :</label>
                    <div class="control control1">
                        <input type="text" class="x-large2" name="" value="" id="11">
                    </div>
                </div>
                <div class="control-group pad8">
                    <label class="control-label">Category :</label>
                    <div class="control control1">
                        <p class="x-large2 x-space pull-left f-size" ><b>Maths>Liner algebra. (Click here to select a category)</b></p>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="12">Language :</label>
                    <div class="control control1">
                        <input type="text" class="x-large2 lite-language" name="" value="Type your suitable language" id="12">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="13">Duration :</label>
                    <div class="control control1">
                        <input type="text" class="x-large2 lite-duratin" name="" value="" id="13">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="14">1 on 1 price :</label>
                    <div class="control control1">
                        <input type="text" class="x-large2 lite-price pull-left" name="" value="" id="14">
                        <select class="lite-price  space22">
                            <option>$</option>
                            <option>USD</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="15">Max Students  :</label>
                    <div class="control control1">
                        <input type="text" class="x-large2 lite-duratin" name="" value="" id="15">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="16">Full group price :</label>
                    <div class="control control1">
                        <input type="text" class="x-large2 lite-price pull-left" name="" value="" id="16">
                        <select class="lite-price  space22">
                            <option>$</option>
                            <option>USD</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="17">Description :</label>
                    <div class="control control1">
                        <textarea id="17" class="text-are1 lite-textarea" rows="5">Lorem Ipsum is simply dummy text of the printing and typesettingindustry. Lorem Ipsum has been the industry's standard dummy text ever sinc</textarea>
                        <p class="fontsize2">Chracters Left: 255</p>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label"></label>
                    <div class="control  control1">
                        <button class="btn-blue" type="button">ADD</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div> <!-- /modal-body -->
</div>
