<?php
$this->Html->scriptBlock('mixpanel.track("Support. about load");', array('inline'=>false));
$this->extend('/Support/common/common');
$this->start('main');
?>


<div class="cont-span6 cbox-space fullwidth">
    <div class="fullwidth pull-left space17">
        <div class="form-first justify" id="contact-area">
            <h2 class="space15"><?php echo __('About'); ?></h2>
            <p>
                Universito is the next generation online college tutoring marketplace connecting students and tutors. Our social, open market platform combines sophisticated matchmaking technology, virtual classroom collaboration applications, social networking tools, and a tutoring business management portal to enable members to easily connect, share content and collaboratively teach and learn online.
            </p>
            <p class="space37">
                Universito is to teachers what platforms like Khan Academy and Open Course Ware are to students. Finally, teachers have a place to engage interested students despite their location worldwide. Universito brings together highly qualified tutors and eager students in a virtual classroom network with all the marking of an Ivy League education.
            </p>
            <p class="space37">
                Our goal is to create the largest free-market social learning community dedicated to transforming lives through the sharing of knowledge, collaboration, mentoring and tutoring by offering a complete tutoring solution and social platform for tutors and students around the world.
            </p>


            <h2 class="space15 space4"><?php echo __('Benefits'); ?></h2>
            <p class="space37">
                <strong>
                    One-Stop-Shop for education
                </strong>
            </p>
            <p class="space24">
                At Universito, students schedule and participant in classes at their convenience without leaving the website. Out intuitive learning platform allows for easy and user friendly learning through the virtual classroom application. Teachers and lectures can connect with their students via the various tools available including video chat, document collaboration, and social media.
            </p>


            <p class="space37">
                <strong>
                    With Video and audio tools
                </strong>
            </p>
            <p class="space24">
                Universito makes teaching a virtual classroom easy, and with no limit to the number of participants, who can sign up, provides tremendous advantage especially when it comes to overcoming the limitation of no students.
            </p>


            <p class="space37">
                <strong>
                    Real interactive lessons
                </strong>
            </p>
            <p class="space24">
                At Universito, we are passionate about creating a platform where students and their tutors interact completely. Some of the tools you will find here include audio and video chat using cameras and microphones, online chat, forums where students can ask questions, technology for students and tutors to share screens and for tutors to draw on a whiteboard.
            </p>

            <p class="space37">
                <strong>
                    Group Learning
                </strong>
            </p>
            <p class="space24">
                At Universito, groups of students can use the platform to hold classroom discussions based on their current coursework. Our flexible social networking tools help students to collaborate on various class projects, and also allow tutors to guide the discussions or work hand in hand with the students.
            </p>
            <p class="space24">
                On Universito, students participating in a class have access to advanced, real-time teaching aid such as video streaming tools, white boarding, document sharing and screen sharing, further easing group learning. Students may be required to pay for classes, where charges apply. In such a case, payments can be done using PayPal.
            </p>

            <p class="space37">
                <strong>
                    Online Tests
                </strong>
            </p>
            <p class="space24">
                Once you complete your course, we automatically provide an online test to grade your skills and certify you is you meet the required grades. This makes Universito unique while at the same time ensuring that students can prove their skills to the world. We also provide students with necessary supplementary reading material through file download for every course you enlist for.
            </p>

            <p class="space37">
                <strong>
                    Lessons are recordable
                </strong>
            </p>
            <p class="space24">
                For the days when you did not get your entire lecture correctly, Universito provides recorded sessions of your lessons at the touch of a button. Students can record their sessions and refer to them later or share them with friends. It up to you.
            </p>

            <p class="space37">
                <strong>
                    User Requested Lessons
                </strong>
            </p>
            <p class="space24">
                In case a student comes to Universito and does not find a lesson they would love to learn, we can quickly remedy the situation by searching for a tutor with the needed skills. All the student has to do is request for a new course, and wait for on-site tutors to create the class for you, In addition, as soon as we have a sufficient number of requests without available class, we will create it for you!
            </p>

            <p class="space37">
                <strong>
                    Forums and Feedback
                </strong>
            </p>
            <p class="space24">
                We value student interaction and feedback. That is why we have a forum, to ensure that if you have something you would love to share with us or other students-you can easily post it there. Additionally, all tutors and lesson are open for students to rate.
                Whether you are a student or a tutor, go ahead and sign up today to start teaching or learning
            </p>

        </div>
    </div>
</div>

<?php
$this->end();
?>

