<?php $this->extend('/Support/common/common');
$this->start('main');
?>

<div class="cont-span6 cbox-space fullwidth">
    <div class="fullwidth pull-left space17">
        <div class="form-first justify" id="contact-area">
            <p>
                This Privacy Policy governs the manner in which Universito collects, uses, maintains and discloses information collected from users (each, a "User") of the <?php echo $this->Html->link(Configure::read('public_domain'), Configure::read('public_domain')) ?> website ("Site"). This privacy policy applies to the Site and all products and services offered by Universito.
            </p>

            <h2 class="space15 space4"><?php echo __('Personal identification information'); ?></h2>
            <p>
                We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, subscribe to the newsletter, respond to a survey, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, credit card information. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.
            </p>


            <h2 class="space15 space4"><?php echo __('Non-personal identification information'); ?></h2>
            <p>
                We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
            </p>


            <h2 class="space15 space4"><?php echo __('Web browser cookies'); ?></h2>
            <p>
                Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.
            </p>


            <h2 class="space15 space4"><?php echo __('How we use collected information'); ?></h2>
            <p>
                Universito collects and uses Users personal information for the following purposes:
            </p>
            <ul class="disc-list space22">
                <li>
                    To personalize user experience
                    We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.
                </li>
                <li>
                    To improve our Site
                    We continually strive to improve our website offerings based on the information and feedback we receive from you
                </li>
                <li>
                    To improve customer service
                    Your information helps us to more effectively respond to your customer service requests and support needs.
                </li>
                <li>
                    To process transactions
                    We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.
                </li>
                <li>
                    To administer a content, promotion, survey or other Site feature
                    To send Users information they agreed to receive about topics we think will be of interest to them.
                </li>
                <li>
                    To send periodic emails
                    The email address Users provide for order processing, will only be used to send them information and updates pertaining to their order. It may also be used to respond to their inquiries, and/or other requests or questions. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or User may contact us via our Site.
                </li>
            </ul>

            <h2 class="space15 space4"><?php echo __('How we protect your information'); ?></h2>
            <p>
                We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.
            </p>
            <p>
                Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures.
            </p>

            <h2 class="space15 space4"><?php echo __('Sharing your personal information'); ?></h2>
            <p>
                We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes provided that you have given us your permission.
            </p>

            <h2 class="space15 space4"><?php echo __('Third party websites'); ?></h2>
            <p>
                Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.
            </p>

            <h2 class="space15 space4"><?php echo __('Compliance with children\'s online privacy protection act'); ?></h2>
            <p>
                Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.
            </p>

            <h2 class="space15 space4"><?php echo __('Changes to this privacy policy'); ?></h2>
            <p>
                Universito has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
            </p>

            <h2 class="space15 space4"><?php echo __('Your acceptance of these terms'); ?></h2>
            <p>
                By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.
            </p>

            <h2 class="space15 space4"><?php echo __('Contacting us'); ?></h2>
            <p>
                If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:
            </p>
            <p>
                Universito Education Inc.<br />
                Emma Tauber Fridman 8/11,<br />
                Herzliya, Israel<br />
                Tel:  +972-054-409-4095<br />
            </p>
            <p class="space4">
                <i>This document was last updated on March 3, 2013</i>
            </p>

        </div>
    </div>
</div>

<?php
$this->end();
?>

