<?php $this->extend('/Support/common/common');
$this->start('main');
?>

<div class="cont-span6 cbox-space fullwidth">
    <div class="fullwidth pull-left space17">
        <div class="form-first justify" id="contact-area">
            <h2 class="space15"><?php echo __('Terms'); ?></h2>
            <p>
                By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.
            </p>

            <h2 class="space15 space4"><?php echo __('Use License'); ?></h2>
            <ul>
                <li>
                    Permission is granted to temporarily download one copy of the materials (information or software) on Universito's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
                </li>
                <ul class="decimal-list space26">
                    <li>modify or copy the materials;</li>
                    <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                    <li>attempt to decompile or reverse engineer any software contained on Universito's web site;</li>
                    <li>remove any copyright or other proprietary notations from the materials; or</li>
                    <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
                </ul>
                <li>
                    This license shall automatically terminate if you violate any of these restrictions and may be terminated by Universito at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
                </li>
            </ul>

            <h2 class="space15 space4"><?php echo __('Disclaimer'); ?></h2>
            <p>
                The materials on Universito's web site are provided "as is". Universito makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Universito does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
            </p>

            <h2 class="space15 space4"><?php echo __('Limitations'); ?></h2>
            <p>
                In no event shall Universito or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Universito's Internet site, even if Universito or a Universito authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
            </p>

            <h2 class="space15 space4"><?php echo __('Revisions and Errata'); ?></h2>
            <p>
                The materials appearing on Universito's web site could include technical, typographical, or photographic errors. Universito does not warrant that any of the materials on its web site are accurate, complete, or current. Universito may make changes to the materials contained on its web site at any time without notice. Universito does not, however, make any commitment to update the materials.
            </p>

            <h2 class="space15 space4"><?php echo __('Links'); ?></h2>
            <p>
                Universito has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Universito of the site. Use of any such linked web site is at the user's own risk.
            </p>

            <h2 class="space15 space4"><?php echo __('Site Terms of Use Modifications'); ?></h2>
            <p>
                Universito may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
            </p>

            <h2 class="space15 space4"><?php echo __('Governing Laws'); ?></h2>
            <p>
                Any claim relating to Universito's web site shall be governed by the laws of the State of Israel without regard to its conflict of law provisions.

            </p>

        </div>
    </div>
</div>

<?php
$this->end();
?>

